{
  "name": "moj-projekt",
  "version": "1.0.0",
  "description": "Projekt służy do zarządzania zadaniami w prosty i efektywny sposób.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
"scripts": {
  "test": "npx jest",
  "build": "echo \"Budowanie projektu...\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varabora/moj-projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varabora/moj-projekt/issues"
  },
  "homepage": "https://github.com/Varabora/moj-projekt#readme",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
